{
  "manifest_version": 3,
  "name": "URL 自动跳转管理器",
  "version": "1.0",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "history"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}